{
 "sections": {
  "0": "welcome.0"
 },
 "current_section": 0,
 "src_dir": "C:\\Users\\jfalco\\Documents\\KHLabWorkspace\\repos\\pyReconstruct\\src\\assets\\welcome_series",
 "window": [
  -0.3665906499429875,
  0,
  1.733181299885975,
  1
 ],
 "palette_traces": [
  {
   "name": "circle",
   "color": [
    255,
    128,
    64
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0948664,
    -0.0948664,
    -0.0316285,
    0.0316285,
    0.0948664,
    0.0948664,
    0.0316285,
    -0.0316285
   ],
   "y": [
    0.0316285,
    -0.0316285,
    -0.0948664,
    -0.0948664,
    -0.0316285,
    0.0316285,
    0.0948664,
    0.0948664
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "star",
   "color": [
    128,
    0,
    255
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0353553,
    -0.0883883,
    -0.0353553,
    -0.0707107,
    -0.0176777,
    0.0,
    0.0176777,
    0.0707107,
    0.0353553,
    0.0883883,
    0.0353553,
    0.0707107,
    0.0176777,
    0.0,
    -0.0176777,
    -0.0707107
   ],
   "y": [
    0.0176777,
    0.0,
    -0.0176777,
    -0.0707107,
    -0.0353553,
    -0.0883883,
    -0.0353553,
    -0.0707107,
    -0.0176777,
    0.0,
    0.0176777,
    0.0707107,
    0.0353553,
    0.0883883,
    0.0353553,
    0.0707107
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "triangle",
   "color": [
    255,
    0,
    128
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0818157,
    0.0818157,
    0.0
   ],
   "y": [
    -0.0500008,
    -0.0500008,
    0.1
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "cross",
   "color": [
    255,
    0,
    0
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0707107,
    -0.0202091,
    -0.0707107,
    -0.0404041,
    0.0,
    0.0404041,
    0.0707107,
    0.0202091,
    0.0707107,
    0.0404041,
    0.0,
    -0.0404041
   ],
   "y": [
    0.0707107,
    0.0,
    -0.0707107,
    -0.0707107,
    -0.0100975,
    -0.0707107,
    -0.0707107,
    0.0,
    0.0707107,
    0.0707107,
    0.0100975,
    0.0707107
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "window",
   "color": [
    255,
    255,
    0
   ],
   "closed": true,
   "negative": false,
   "x": [
    0.0534515,
    0.0534515,
    -0.0570026,
    -0.0570026,
    -0.0708093,
    -0.0708093,
    0.0672582,
    0.0672582,
    -0.0708093,
    -0.0570026
   ],
   "y": [
    0.0568051,
    -0.0536489,
    -0.0536489,
    0.0429984,
    0.0568051,
    -0.0674557,
    -0.0674557,
    0.0706119,
    0.0706119,
    0.0568051
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "diamond",
   "color": [
    0,
    0,
    255
   ],
   "closed": true,
   "negative": false,
   "x": [
    0.0,
    -0.1,
    0.0,
    0.1
   ],
   "y": [
    0.1,
    0.0,
    -0.1,
    0.0
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "rect",
   "color": [
    255,
    0,
    255
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0707107,
    0.0707107,
    0.0707107,
    -0.0707107
   ],
   "y": [
    0.0707107,
    0.0707107,
    -0.0707107,
    -0.0707107
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "arrow1",
   "color": [
    255,
    0,
    0
   ],
   "closed": true,
   "negative": false,
   "x": [
    0.0484259,
    0.0021048,
    0.0021048,
    0.0252654,
    0.094747,
    0.0484259,
    0.0252654,
    -0.0210557,
    -0.0442163,
    -0.0442163,
    -0.0905373,
    -0.0210557
   ],
   "y": [
    -0.0424616,
    -0.0424616,
    -0.0193011,
    0.0038595,
    0.02702,
    0.0501806,
    0.0965017,
    0.0501806,
    0.0038595,
    -0.0424616,
    -0.0424616,
    -0.0887827
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "plus",
   "color": [
    0,
    255,
    0
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0948664,
    -0.0948664,
    -0.0316285,
    -0.0316285,
    0.0316285,
    0.0316285,
    0.0948664,
    0.0948664,
    0.0316285,
    0.0316285,
    -0.0316285,
    -0.0316285
   ],
   "y": [
    0.0316285,
    -0.0316285,
    -0.0316285,
    -0.0948664,
    -0.0948664,
    -0.0316285,
    -0.0316285,
    0.0316285,
    0.0316285,
    0.0948664,
    0.0948664,
    0.0316285
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "arrow2",
   "color": [
    0,
    255,
    255
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0096108,
    0.0144234,
    -0.0816992,
    -0.0576649,
    0.0384433,
    0.0624775,
    0.0624775
   ],
   "y": [
    0.0624775,
    0.0384433,
    -0.0576649,
    -0.0816992,
    0.0144234,
    -0.0096108,
    0.0624775
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "circle",
   "color": [
    255,
    128,
    64
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0948664,
    -0.0948664,
    -0.0316285,
    0.0316285,
    0.0948664,
    0.0948664,
    0.0316285,
    -0.0316285
   ],
   "y": [
    0.0316285,
    -0.0316285,
    -0.0948664,
    -0.0948664,
    -0.0316285,
    0.0316285,
    0.0948664,
    0.0948664
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "star",
   "color": [
    128,
    0,
    255
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0353553,
    -0.0883883,
    -0.0353553,
    -0.0707107,
    -0.0176777,
    0.0,
    0.0176777,
    0.0707107,
    0.0353553,
    0.0883883,
    0.0353553,
    0.0707107,
    0.0176777,
    0.0,
    -0.0176777,
    -0.0707107
   ],
   "y": [
    0.0176777,
    0.0,
    -0.0176777,
    -0.0707107,
    -0.0353553,
    -0.0883883,
    -0.0353553,
    -0.0707107,
    -0.0176777,
    0.0,
    0.0176777,
    0.0707107,
    0.0353553,
    0.0883883,
    0.0353553,
    0.0707107
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "triangle",
   "color": [
    255,
    0,
    128
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0818157,
    0.0818157,
    0.0
   ],
   "y": [
    -0.0500008,
    -0.0500008,
    0.1
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "cross",
   "color": [
    255,
    0,
    0
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0707107,
    -0.0202091,
    -0.0707107,
    -0.0404041,
    0.0,
    0.0404041,
    0.0707107,
    0.0202091,
    0.0707107,
    0.0404041,
    0.0,
    -0.0404041
   ],
   "y": [
    0.0707107,
    0.0,
    -0.0707107,
    -0.0707107,
    -0.0100975,
    -0.0707107,
    -0.0707107,
    0.0,
    0.0707107,
    0.0707107,
    0.0100975,
    0.0707107
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "window",
   "color": [
    255,
    255,
    0
   ],
   "closed": true,
   "negative": false,
   "x": [
    0.0534515,
    0.0534515,
    -0.0570026,
    -0.0570026,
    -0.0708093,
    -0.0708093,
    0.0672582,
    0.0672582,
    -0.0708093,
    -0.0570026
   ],
   "y": [
    0.0568051,
    -0.0536489,
    -0.0536489,
    0.0429984,
    0.0568051,
    -0.0674557,
    -0.0674557,
    0.0706119,
    0.0706119,
    0.0568051
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "diamond",
   "color": [
    0,
    0,
    255
   ],
   "closed": true,
   "negative": false,
   "x": [
    0.0,
    -0.1,
    0.0,
    0.1
   ],
   "y": [
    0.1,
    0.0,
    -0.1,
    0.0
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "rect",
   "color": [
    255,
    0,
    255
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0707107,
    0.0707107,
    0.0707107,
    -0.0707107
   ],
   "y": [
    0.0707107,
    0.0707107,
    -0.0707107,
    -0.0707107
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "arrow1",
   "color": [
    255,
    0,
    0
   ],
   "closed": true,
   "negative": false,
   "x": [
    0.0484259,
    0.0021048,
    0.0021048,
    0.0252654,
    0.094747,
    0.0484259,
    0.0252654,
    -0.0210557,
    -0.0442163,
    -0.0442163,
    -0.0905373,
    -0.0210557
   ],
   "y": [
    -0.0424616,
    -0.0424616,
    -0.0193011,
    0.0038595,
    0.02702,
    0.0501806,
    0.0965017,
    0.0501806,
    0.0038595,
    -0.0424616,
    -0.0424616,
    -0.0887827
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "plus",
   "color": [
    0,
    255,
    0
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0948664,
    -0.0948664,
    -0.0316285,
    -0.0316285,
    0.0316285,
    0.0316285,
    0.0948664,
    0.0948664,
    0.0316285,
    0.0316285,
    -0.0316285,
    -0.0316285
   ],
   "y": [
    0.0316285,
    -0.0316285,
    -0.0316285,
    -0.0948664,
    -0.0948664,
    -0.0316285,
    -0.0316285,
    0.0316285,
    0.0316285,
    0.0948664,
    0.0948664,
    0.0316285
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  },
  {
   "name": "arrow2",
   "color": [
    0,
    255,
    255
   ],
   "closed": true,
   "negative": false,
   "x": [
    -0.0096108,
    0.0144234,
    -0.0816992,
    -0.0576649,
    0.0384433,
    0.0624775,
    0.0624775
   ],
   "y": [
    0.0624775,
    0.0384433,
    -0.0576649,
    -0.0816992,
    0.0144234,
    -0.0096108,
    0.0624775
   ],
   "hidden": false,
   "mode": [
    "none",
    "none"
   ],
   "tags": [],
   "history": []
  }
 ],
 "current_trace": {
  "name": "circle",
  "color": [
   255,
   128,
   64
  ],
  "closed": true,
  "negative": false,
  "x": [
   -0.0948664,
   -0.0948664,
   -0.0316285,
   0.0316285,
   0.0948664,
   0.0948664,
   0.0316285,
   -0.0316285
  ],
  "y": [
   0.0316285,
   -0.0316285,
   -0.0948664,
   -0.0948664,
   -0.0316285,
   0.0316285,
   0.0948664,
   0.0948664
  ],
  "hidden": false,
  "mode": [
   "none",
   "none"
  ],
  "tags": [],
  "history": []
 },
 "ztraces": [],
 "alignment": "default",
 "object_groups": {},
 "object_3D_modes": {},
 "backup_dir": ""
}