modules.calc package
====================

Submodules
----------

modules.calc.grid module
------------------------

.. automodule:: modules.calc.grid
   :members:
   :undoc-members:
   :show-inheritance:

modules.calc.pfconversions module
---------------------------------

.. automodule:: modules.calc.pfconversions
   :members:
   :undoc-members:
   :show-inheritance:

modules.calc.quantification module
----------------------------------

.. automodule:: modules.calc.quantification
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modules.calc
   :members:
   :undoc-members:
   :show-inheritance:
