modules.gui.main package
========================

Submodules
----------

modules.gui.main.field\_widget module
-------------------------------------

.. automodule:: modules.gui.main.field_widget
   :members:
   :undoc-members:
   :show-inheritance:

modules.gui.main.main\_window module
------------------------------------

.. automodule:: modules.gui.main.main_window
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modules.gui.main
   :members:
   :undoc-members:
   :show-inheritance:
