<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="modules.gui.table package" href="modules.gui.table.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>modules.gui.utils package - PyReconstruct 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">PyReconstruct 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">PyReconstruct 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">modules package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of modules package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="modules.backend.html">modules.backend package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of modules.backend package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.backend.autoseg.html">modules.backend.autoseg package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.backend.func.html">modules.backend.func package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.backend.table.html">modules.backend.table package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.backend.threading.html">modules.backend.threading package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.backend.view.html">modules.backend.view package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.backend.volume.html">modules.backend.volume package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.calc.html">modules.calc package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.constants.html">modules.constants package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.datatypes.html">modules.datatypes package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules.datatypes_legacy.html">modules.datatypes_legacy package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of modules.datatypes_legacy package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.datatypes_legacy.classes.html">modules.datatypes_legacy.classes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.datatypes_legacy.utils.html">modules.datatypes_legacy.utils package</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="modules.gui.html">modules.gui package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of modules.gui package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="modules.gui.dialog.html">modules.gui.dialog package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.gui.main.html">modules.gui.main package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.gui.palette.html">modules.gui.palette package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.gui.popup.html">modules.gui.popup package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.gui.table.html">modules.gui.table package</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">modules.gui.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="modules-gui-utils-package">
<h1>modules.gui.utils package<a class="headerlink" href="#modules-gui-utils-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-modules.gui.utils.utils">
<span id="modules-gui-utils-utils-module"></span><h2>modules.gui.utils.utils module<a class="headerlink" href="#module-modules.gui.utils.utils" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modules.gui.utils.utils.BasicProgbar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BasicProgbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#BasicProgbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.BasicProgbar" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.gui.utils.utils.BasicProgbar.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#BasicProgbar.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.BasicProgbar.close" title="Link to this definition">#</a></dt>
<dd><p>Force finish the progbar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.gui.utils.utils.BasicProgbar.setValue">
<span class="sig-name descname"><span class="pre">setValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#BasicProgbar.setValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.BasicProgbar.setValue" title="Link to this definition">#</a></dt>
<dd><p>Update the progress indicator.</p>
<dl class="simple">
<dt>Params:</dt><dd><p>p (float): the percentage of progress made</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.gui.utils.utils.BasicProgbar.wasCanceled">
<span class="sig-name descname"><span class="pre">wasCanceled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#BasicProgbar.wasCanceled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.BasicProgbar.wasCanceled" title="Link to this definition">#</a></dt>
<dd><p>Dummy function – do nothing!</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.addItem">
<span class="sig-name descname"><span class="pre">addItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#addItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.addItem" title="Link to this definition">#</a></dt>
<dd><p>Add an item to an existing menu or menubar</p>
<dl class="simple">
<dt>Params:</dt><dd><p>widget (QWidget): the widget to contain the attributes
container: the menu or menubar
item: the item to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.drawOutlinedText">
<span class="sig-name descname"><span class="pre">drawOutlinedText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPainter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_justify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#drawOutlinedText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.drawOutlinedText" title="Link to this definition">#</a></dt>
<dd><p>Draw outlined text using a QPainter object.</p>
<dl class="simple">
<dt>Params:</dt><dd><p>painter (QPainter): the QPainter object to use
x (int): the x-pos of the text
y (int): the y-pos of the text
text (str): the text to write to the screen
c1 (tuple): the primary color of the text
c2 (tuple): the outline color of the text
size (int): the size of the text</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.getProgbar">
<span class="sig-name descname"><span class="pre">getProgbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#getProgbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.getProgbar" title="Link to this definition">#</a></dt>
<dd><p>Create a progress bar (either for pyqt or in cmd text).</p>
<dl class="simple">
<dt>Params:</dt><dd><p>text (str): the text for the progress bar
cancel (bool): True if progress bar is cancelable
maximum (int): the max value for the progress bar</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.newAction">
<span class="sig-name descname"><span class="pre">newAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMenu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_tuple</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#newAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.newAction" title="Link to this definition">#</a></dt>
<dd><p>Create an action within a menu.</p>
<dl class="simple">
<dt>Params:</dt><dd><p>widget (QWidget): the widget the action is connected to
container (QMenu): the menu that contains the action
action_tuple (tuple): the tuple describing the action (name, text, keyboard shortcut, function)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.newMenu">
<span class="sig-name descname"><span class="pre">newMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#newMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.newMenu" title="Link to this definition">#</a></dt>
<dd><p>Create a menu.</p>
<dl class="simple">
<dt>Params:</dt><dd><p>widget (QWidget): the widget the menu is connected to
container (QMenu or QMenuBar): the menu containing the new menu
menu_dict (dict): the dictionary describing the menu</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.newQAction">
<span class="sig-name descname"><span class="pre">newQAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMenu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QAction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#newQAction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.newQAction" title="Link to this definition">#</a></dt>
<dd><p>Add an existing action to the menu.</p>
<dl class="simple">
<dt>Params:</dt><dd><p>widget (QWidget): the widget the action is connected to
container (QMenu): the menu that contains the action
action (QAction): the action to add to the menu</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.noUndoWarning">
<span class="sig-name descname"><span class="pre">noUndoWarning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#noUndoWarning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.noUndoWarning" title="Link to this definition">#</a></dt>
<dd><p>Inform the user of an action that can’t be undone.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.notify">
<span class="sig-name descname"><span class="pre">notify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#notify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.notify" title="Link to this definition">#</a></dt>
<dd><p>Notify the user.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.notifyConfirm">
<span class="sig-name descname"><span class="pre">notifyConfirm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#notifyConfirm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.notifyConfirm" title="Link to this definition">#</a></dt>
<dd><p>Notify the user and give option to OK or cancel.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.populateMenu">
<span class="sig-name descname"><span class="pre">populateMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMenu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#populateMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.populateMenu" title="Link to this definition">#</a></dt>
<dd><p>Create a menu.</p>
<dl class="simple">
<dt>Params:</dt><dd><p>widget (QWidget): the widget the menu belongs to
menu (QMenu): the menu object to contain the list objects
menu_list (list): formatted list describing the menu</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.populateMenuBar">
<span class="sig-name descname"><span class="pre">populateMenuBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMenuBar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menubar_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#populateMenuBar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.populateMenuBar" title="Link to this definition">#</a></dt>
<dd><p>Create a menubar for a widget.</p>
<dl class="simple">
<dt>Params:</dt><dd><p>widget (QWidget): the widget containing the menu bar
menubar (QMenuBar): the menubar object to add menus to
menubar_list (list): the list of menus on the menubar</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.saveNotify">
<span class="sig-name descname"><span class="pre">saveNotify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#saveNotify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.saveNotify" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.setMainWindow">
<span class="sig-name descname"><span class="pre">setMainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#setMainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.setMainWindow" title="Link to this definition">#</a></dt>
<dd><p>Set the main window for the gui functions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modules.gui.utils.utils.unsavedNotify">
<span class="sig-name descname"><span class="pre">unsavedNotify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modules/gui/utils/utils.html#unsavedNotify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.gui.utils.utils.unsavedNotify" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-modules.gui.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modules.gui.utils" title="Link to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="modules.gui.table.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">modules.gui.table package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Julian Falco and Michael Chirillo
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">modules.gui.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-modules.gui.utils.utils">modules.gui.utils.utils module</a><ul>
<li><a class="reference internal" href="#modules.gui.utils.utils.BasicProgbar"><code class="docutils literal notranslate"><span class="pre">BasicProgbar</span></code></a><ul>
<li><a class="reference internal" href="#modules.gui.utils.utils.BasicProgbar.close"><code class="docutils literal notranslate"><span class="pre">BasicProgbar.close()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.BasicProgbar.setValue"><code class="docutils literal notranslate"><span class="pre">BasicProgbar.setValue()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.BasicProgbar.wasCanceled"><code class="docutils literal notranslate"><span class="pre">BasicProgbar.wasCanceled()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#modules.gui.utils.utils.addItem"><code class="docutils literal notranslate"><span class="pre">addItem()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.drawOutlinedText"><code class="docutils literal notranslate"><span class="pre">drawOutlinedText()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.getProgbar"><code class="docutils literal notranslate"><span class="pre">getProgbar()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.newAction"><code class="docutils literal notranslate"><span class="pre">newAction()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.newMenu"><code class="docutils literal notranslate"><span class="pre">newMenu()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.newQAction"><code class="docutils literal notranslate"><span class="pre">newQAction()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.noUndoWarning"><code class="docutils literal notranslate"><span class="pre">noUndoWarning()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.notify"><code class="docutils literal notranslate"><span class="pre">notify()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.notifyConfirm"><code class="docutils literal notranslate"><span class="pre">notifyConfirm()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.populateMenu"><code class="docutils literal notranslate"><span class="pre">populateMenu()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.populateMenuBar"><code class="docutils literal notranslate"><span class="pre">populateMenuBar()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.saveNotify"><code class="docutils literal notranslate"><span class="pre">saveNotify()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.setMainWindow"><code class="docutils literal notranslate"><span class="pre">setMainWindow()</span></code></a></li>
<li><a class="reference internal" href="#modules.gui.utils.utils.unsavedNotify"><code class="docutils literal notranslate"><span class="pre">unsavedNotify()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-modules.gui.utils">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>